<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AudioNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtE-xt-tdW">
                                <rect key="frame" x="65.666666666666671" y="284.33333333333331" width="243.66666666666663" height="243.33333333333331"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OtE-xt-tdW" secondAttribute="height" multiplier="1:1" id="v9t-6D-CZj"/>
                                </constraints>
                                <color key="tintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="recordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8vf-Wy-ETZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pi7-Be-jHY">
                                <rect key="frame" x="212" y="452.33333333333331" width="75" height="74.999999999999943"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pi7-Be-jHY" secondAttribute="height" multiplier="1:1" id="Ks5-PF-q81"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qde-O2-lSe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyJ-lF-nYi">
                                <rect key="frame" x="284" y="44" width="75" height="75"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Список">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aUt-Jx-jPw" kind="show" identifier="audioLisrSegue" id="lXz-ss-osj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrY-dy-dra">
                                <rect key="frame" x="111" y="211.33333333333334" width="64" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="nZY-TH-bq4"/>
                                    <constraint firstAttribute="width" constant="64" id="xD6-kf-td0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lv-lO-Bno">
                                <rect key="frame" x="183" y="211.33333333333334" width="9" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="D66-cF-UHY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6h-LH-e2a">
                                <rect key="frame" x="201" y="211.33333333333334" width="64" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="1Xm-mA-cmg"/>
                                    <constraint firstAttribute="height" constant="33" id="Cmt-fy-sbl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rns-vh-Tjd">
                                <rect key="frame" x="159.66666666666666" y="728" width="56" height="30"/>
                                <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9CE-tw-TTl"/>
                                </constraints>
                                <state key="normal" title="Clear all"/>
                                <connections>
                                    <action selector="clearAllAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YNU-9j-ps4"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDM-TU-N2Q">
                                <rect key="frame" x="16" y="372" width="343" height="406"/>
                                <connections>
                                    <segue destination="ZoT-M4-t3m" kind="embed" id="9LU-wh-y7E"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HDM-TU-N2Q" firstAttribute="centerX" secondItem="Rns-vh-Tjd" secondAttribute="centerX" id="0SO-kb-Wpf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rns-vh-Tjd" secondAttribute="bottom" constant="20" id="1Kd-kL-cA8"/>
                            <constraint firstItem="HDM-TU-N2Q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1UW-QQ-AuN"/>
                            <constraint firstItem="Pi7-Be-jHY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="2pp-BJ-8qF"/>
                            <constraint firstItem="GyJ-lF-nYi" firstAttribute="width" secondItem="Pi7-Be-jHY" secondAttribute="width" id="3NB-1o-0YD"/>
                            <constraint firstItem="Rns-vh-Tjd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4JX-TD-sRD"/>
                            <constraint firstItem="Pi7-Be-jHY" firstAttribute="top" secondItem="OtE-xt-tdW" secondAttribute="bottom" constant="-75.5" id="6GC-GT-Mbs"/>
                            <constraint firstItem="HDM-TU-N2Q" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="8Ao-ZZ-NXE"/>
                            <constraint firstItem="6lv-lO-Bno" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zrY-dy-dra" secondAttribute="trailing" constant="8" symbolic="YES" id="9Sq-Tn-Ob9"/>
                            <constraint firstItem="HDM-TU-N2Q" firstAttribute="trailing" secondItem="GyJ-lF-nYi" secondAttribute="trailing" id="DiY-rr-zsf"/>
                            <constraint firstItem="GyJ-lF-nYi" firstAttribute="height" secondItem="Pi7-Be-jHY" secondAttribute="height" id="Evu-Ah-uHj"/>
                            <constraint firstItem="6lv-lO-Bno" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HFP-Fi-ADx"/>
                            <constraint firstItem="OtE-xt-tdW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IIq-Zk-H9E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m6h-LH-e2a" secondAttribute="trailing" constant="110" id="KG3-9x-yod"/>
                            <constraint firstItem="OtE-xt-tdW" firstAttribute="top" secondItem="zrY-dy-dra" secondAttribute="bottom" constant="40" id="OSk-PN-N2o"/>
                            <constraint firstItem="OtE-xt-tdW" firstAttribute="top" secondItem="6lv-lO-Bno" secondAttribute="bottom" constant="40" id="fEC-Pt-9V2"/>
                            <constraint firstItem="GyJ-lF-nYi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hHD-1g-drj"/>
                            <constraint firstItem="zrY-dy-dra" firstAttribute="width" secondItem="m6h-LH-e2a" secondAttribute="width" id="hmJ-Ca-fKC"/>
                            <constraint firstItem="zrY-dy-dra" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="la5-tJ-Shc"/>
                            <constraint firstItem="OtE-xt-tdW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="nkT-ci-q9k"/>
                            <constraint firstItem="GyJ-lF-nYi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oel-6q-cAi"/>
                            <constraint firstItem="m6h-LH-e2a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6lv-lO-Bno" secondAttribute="trailing" constant="8" symbolic="YES" id="sih-Zd-GZ0"/>
                            <constraint firstItem="GyJ-lF-nYi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="szQ-9t-gfX"/>
                            <constraint firstItem="OtE-xt-tdW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="t94-AP-WpR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pi7-Be-jHY" secondAttribute="trailing" constant="88" id="tAC-G7-D5G"/>
                            <constraint firstItem="OtE-xt-tdW" firstAttribute="top" secondItem="m6h-LH-e2a" secondAttribute="bottom" constant="40" id="tFY-7s-Swm"/>
                            <constraint firstItem="Pi7-Be-jHY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yLz-zV-9AP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playButtonOutlet" destination="Pi7-Be-jHY" id="QF9-Kt-6Qn"/>
                        <outlet property="recordButtonOutlet" destination="OtE-xt-tdW" id="n5q-qL-LVD"/>
                        <outlet property="settingAudioViewController" destination="HDM-TU-N2Q" id="ECZ-aB-tqh"/>
                        <outlet property="timerMinuteLabel" destination="zrY-dy-dra" id="A3G-yv-Igs"/>
                        <outlet property="timerSecondLabel" destination="m6h-LH-e2a" id="o60-ZM-U4T"/>
                    </connections>
                </viewController>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob5-XH-d8V">
                    <rect key="frame" x="0.0" y="0.0" width="17" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="nRw-4u-xO2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="28.078817733990149"/>
        </scene>
        <!--Audio List View Controller-->
        <scene sceneID="YZg-NF-fYX">
            <objects>
                <viewController id="aUt-Jx-jPw" customClass="AudioListViewController" customModule="AudioNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mz9-1g-lxE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QcA-Uo-pKm">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qiJ-LP-jx6">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="bn4-Bu-PHL" customClass="CollectionViewCell" customModule="AudioNotes" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgv-SW-KHI">
                                                    <rect key="frame" x="29" y="39.666666666666664" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Zgv-SW-KHI" firstAttribute="centerX" secondItem="bn4-Bu-PHL" secondAttribute="centerX" id="NVR-oS-K2o"/>
                                            <constraint firstItem="Zgv-SW-KHI" firstAttribute="centerY" secondItem="bn4-Bu-PHL" secondAttribute="centerY" id="WNs-YZ-wib"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="audioCellLabel" destination="Zgv-SW-KHI" id="pnv-JB-r1r"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QcA-Uo-pKm" firstAttribute="trailing" secondItem="dyc-aW-X6i" secondAttribute="trailing" id="2Ic-FY-rzD"/>
                            <constraint firstItem="QcA-Uo-pKm" firstAttribute="top" secondItem="dyc-aW-X6i" secondAttribute="top" id="ch3-qc-YiT"/>
                            <constraint firstItem="QcA-Uo-pKm" firstAttribute="leading" secondItem="dyc-aW-X6i" secondAttribute="leading" id="fYz-ay-7YX"/>
                            <constraint firstItem="QcA-Uo-pKm" firstAttribute="bottom" secondItem="dyc-aW-X6i" secondAttribute="bottom" id="qwm-Ic-9iA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dyc-aW-X6i"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cLf-jT-7ur" appends="YES" id="7SG-Hr-RrU"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="audioCollection" destination="QcA-Uo-pKm" id="7ts-Lv-yaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3M2-cF-yPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="cLf-jT-7ur">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="UIY-5a-IzG"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="838" y="28"/>
        </scene>
        <!--Setting Audio View Controller-->
        <scene sceneID="rfA-tG-jC8">
            <objects>
                <viewController id="ZoT-M4-t3m" customClass="SettingAudioViewController" customModule="AudioNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M53-Zn-ZU4">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="406"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeX-iM-MbX">
                                <rect key="frame" x="24" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KeX-iM-MbX" secondAttribute="height" multiplier="1:1" id="8nZ-P7-O3T"/>
                                    <constraint firstAttribute="height" constant="30" id="ht0-9Q-EUt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <state key="normal" title="✖︎"/>
                                <connections>
                                    <action selector="CloseView:" destination="ZoT-M4-t3m" eventType="touchUpInside" id="Ypz-dD-U9c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94466091289999998" blue="0.49815684910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KeX-iM-MbX" firstAttribute="leading" secondItem="Vkm-ta-Y4M" secondAttribute="leading" constant="24" id="Cjk-Gh-4wT"/>
                            <constraint firstItem="KeX-iM-MbX" firstAttribute="top" secondItem="Vkm-ta-Y4M" secondAttribute="top" id="Zhx-UV-4ax"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vkm-ta-Y4M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBh-lr-VEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="673"/>
        </scene>
    </scenes>
</document>
