<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wgg-AP-rPN">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AudioNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtE-xt-tdW">
                                <rect key="frame" x="65.666666666666671" y="284.33333333333331" width="243.66666666666663" height="243.33333333333331"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OtE-xt-tdW" secondAttribute="height" multiplier="1:1" id="v9t-6D-CZj"/>
                                </constraints>
                                <color key="tintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="recordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8vf-Wy-ETZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pi7-Be-jHY">
                                <rect key="frame" x="212" y="452.33333333333331" width="75" height="74.999999999999943"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pi7-Be-jHY" secondAttribute="height" multiplier="1:1" id="Ks5-PF-q81"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qde-O2-lSe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrY-dy-dra">
                                <rect key="frame" x="111" y="211.33333333333334" width="64" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="nZY-TH-bq4"/>
                                    <constraint firstAttribute="width" constant="64" id="xD6-kf-td0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lv-lO-Bno">
                                <rect key="frame" x="183" y="211.33333333333334" width="9" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="D66-cF-UHY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6h-LH-e2a">
                                <rect key="frame" x="201" y="211.33333333333334" width="64" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="1Xm-mA-cmg"/>
                                    <constraint firstAttribute="height" constant="33" id="Cmt-fy-sbl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rns-vh-Tjd">
                                <rect key="frame" x="159.66666666666666" y="728" width="56" height="30"/>
                                <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9CE-tw-TTl"/>
                                </constraints>
                                <state key="normal" title="Clear all"/>
                                <connections>
                                    <action selector="clearAllAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YNU-9j-ps4"/>
                                </connections>
                            </button>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixO-80-QMu">
                                <rect key="frame" x="16" y="203" width="343" height="406"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="EwM-gl-mDL"/>
                                    <constraint firstAttribute="height" constant="406" id="svx-an-jD2"/>
                                </constraints>
                                <connections>
                                    <segue destination="ZoT-M4-t3m" kind="embed" id="g5K-Fq-WUo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rns-vh-Tjd" secondAttribute="bottom" constant="20" id="1Kd-kL-cA8"/>
                            <constraint firstItem="ixO-80-QMu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="20L-cs-uCh"/>
                            <constraint firstItem="Pi7-Be-jHY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="2pp-BJ-8qF"/>
                            <constraint firstItem="Rns-vh-Tjd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4JX-TD-sRD"/>
                            <constraint firstItem="Pi7-Be-jHY" firstAttribute="top" secondItem="OtE-xt-tdW" secondAttribute="bottom" constant="-75.5" id="6GC-GT-Mbs"/>
                            <constraint firstItem="6lv-lO-Bno" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zrY-dy-dra" secondAttribute="trailing" constant="8" symbolic="YES" id="9Sq-Tn-Ob9"/>
                            <constraint firstItem="ixO-80-QMu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Egt-aS-rWl"/>
                            <constraint firstItem="6lv-lO-Bno" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HFP-Fi-ADx"/>
                            <constraint firstItem="OtE-xt-tdW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IIq-Zk-H9E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m6h-LH-e2a" secondAttribute="trailing" constant="110" id="KG3-9x-yod"/>
                            <constraint firstItem="OtE-xt-tdW" firstAttribute="top" secondItem="zrY-dy-dra" secondAttribute="bottom" constant="40" id="OSk-PN-N2o"/>
                            <constraint firstItem="OtE-xt-tdW" firstAttribute="top" secondItem="6lv-lO-Bno" secondAttribute="bottom" constant="40" id="fEC-Pt-9V2"/>
                            <constraint firstItem="zrY-dy-dra" firstAttribute="width" secondItem="m6h-LH-e2a" secondAttribute="width" id="hmJ-Ca-fKC"/>
                            <constraint firstItem="zrY-dy-dra" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="la5-tJ-Shc"/>
                            <constraint firstItem="OtE-xt-tdW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="nkT-ci-q9k"/>
                            <constraint firstItem="m6h-LH-e2a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6lv-lO-Bno" secondAttribute="trailing" constant="8" symbolic="YES" id="sih-Zd-GZ0"/>
                            <constraint firstItem="OtE-xt-tdW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="t94-AP-WpR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pi7-Be-jHY" secondAttribute="trailing" constant="88" id="tAC-G7-D5G"/>
                            <constraint firstItem="OtE-xt-tdW" firstAttribute="top" secondItem="m6h-LH-e2a" secondAttribute="bottom" constant="40" id="tFY-7s-Swm"/>
                            <constraint firstItem="Pi7-Be-jHY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yLz-zV-9AP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7p1-2G-Qbt">
                        <barButtonItem key="leftBarButtonItem" title=" Настройки" id="rkA-IK-zbz">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="g6D-8x-U17" kind="show" id="6cx-dW-pNL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="oN8-UX-ykM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GyJ-lF-nYi">
                                <rect key="frame" x="284" y="0.0" width="75" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Список">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="aUt-Jx-jPw" kind="show" identifier="audioLisrSegue" id="lXz-ss-osj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="audioListOutlet" destination="GyJ-lF-nYi" id="8va-hT-NuI"/>
                        <outlet property="playButtonOutlet" destination="Pi7-Be-jHY" id="QF9-Kt-6Qn"/>
                        <outlet property="recordButtonOutlet" destination="OtE-xt-tdW" id="n5q-qL-LVD"/>
                        <outlet property="settingAudioView" destination="ixO-80-QMu" id="JuH-PA-s9z"/>
                        <outlet property="timerMinuteLabel" destination="zrY-dy-dra" id="A3G-yv-Igs"/>
                        <outlet property="timerSecondLabel" destination="m6h-LH-e2a" id="o60-ZM-U4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="28.078817733990149"/>
        </scene>
        <!--Audio List View Controller-->
        <scene sceneID="YZg-NF-fYX">
            <objects>
                <viewController id="aUt-Jx-jPw" customClass="AudioListViewController" customModule="AudioNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mz9-1g-lxE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QcA-Uo-pKm">
                                <rect key="frame" x="0.0" y="88" width="345.66666666666669" height="622"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qiJ-LP-jx6">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="bn4-Bu-PHL" customClass="CollectionViewCell" customModule="AudioNotes" customModuleProvider="target">
                                        <rect key="frame" x="20" y="70" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgv-SW-KHI">
                                                    <rect key="frame" x="29" y="39.666666666666664" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Zgv-SW-KHI" firstAttribute="centerX" secondItem="bn4-Bu-PHL" secondAttribute="centerX" id="NVR-oS-K2o"/>
                                            <constraint firstItem="Zgv-SW-KHI" firstAttribute="centerY" secondItem="bn4-Bu-PHL" secondAttribute="centerY" id="WNs-YZ-wib"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="audioCellLabel" destination="Zgv-SW-KHI" id="pnv-JB-r1r"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionReusableView" id="dCx-dQ-Qme" customClass="CollectionReusableView" customModule="AudioNotes" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="345.66666666666669" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCz-uY-lH8">
                                            <rect key="frame" x="61" y="8" width="276.66666666666669" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="Rlp-LI-Wxf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QCz-uY-lH8" firstAttribute="top" secondItem="dCx-dQ-Qme" secondAttribute="topMargin" id="2mz-zR-hza"/>
                                        <constraint firstItem="QCz-uY-lH8" firstAttribute="top" secondItem="dCx-dQ-Qme" secondAttribute="top" constant="8" id="CW9-s6-nGi"/>
                                        <constraint firstItem="QCz-uY-lH8" firstAttribute="trailing" secondItem="dCx-dQ-Qme" secondAttribute="trailingMargin" id="W94-jf-G14"/>
                                        <constraint firstItem="QCz-uY-lH8" firstAttribute="trailing" secondItem="dCx-dQ-Qme" secondAttribute="trailingMargin" id="avn-Md-FBR"/>
                                        <constraint firstItem="QCz-uY-lH8" firstAttribute="width" secondItem="dCx-dQ-Qme" secondAttribute="width" multiplier="0.8" id="kI6-CU-EBI"/>
                                        <constraint firstItem="QCz-uY-lH8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dCx-dQ-Qme" secondAttribute="leading" constant="20" symbolic="YES" id="nmq-ay-LyV"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionHeaderlabel" destination="QCz-uY-lH8" id="G4o-ES-NH9"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jv0-Cp-fko">
                                <rect key="frame" x="16" y="718" width="343" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Добавить раздел">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addThemesButton:" destination="aUt-Jx-jPw" eventType="touchUpInside" id="kaC-dP-Sdn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QcA-Uo-pKm" firstAttribute="trailing" secondItem="dyc-aW-X6i" secondAttribute="trailing" constant="-29.333333333333314" id="2Ic-FY-rzD"/>
                            <constraint firstItem="Jv0-Cp-fko" firstAttribute="leading" secondItem="dyc-aW-X6i" secondAttribute="leading" constant="16" id="Sxx-ND-3Vu"/>
                            <constraint firstItem="dyc-aW-X6i" firstAttribute="bottom" secondItem="Jv0-Cp-fko" secondAttribute="bottom" constant="6" id="XUB-JG-AXh"/>
                            <constraint firstItem="dyc-aW-X6i" firstAttribute="trailing" secondItem="Jv0-Cp-fko" secondAttribute="trailing" constant="16" id="Xdk-od-zoc"/>
                            <constraint firstItem="QcA-Uo-pKm" firstAttribute="top" secondItem="dyc-aW-X6i" secondAttribute="top" id="ch3-qc-YiT"/>
                            <constraint firstItem="QcA-Uo-pKm" firstAttribute="leading" secondItem="dyc-aW-X6i" secondAttribute="leading" id="fYz-ay-7YX"/>
                            <constraint firstItem="dyc-aW-X6i" firstAttribute="bottom" secondItem="QcA-Uo-pKm" secondAttribute="bottom" constant="68" id="o4r-ae-ZSa"/>
                            <constraint firstItem="Jv0-Cp-fko" firstAttribute="top" secondItem="QcA-Uo-pKm" secondAttribute="bottom" constant="8" id="oiy-0Z-zT2"/>
                            <constraint firstItem="Jv0-Cp-fko" firstAttribute="trailing" secondItem="mz9-1g-lxE" secondAttribute="trailingMargin" id="ufa-in-3wG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dyc-aW-X6i"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cLf-jT-7ur" appends="YES" id="7SG-Hr-RrU"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="addThemsOutlet" destination="Jv0-Cp-fko" id="F5G-BD-3Lk"/>
                        <outlet property="audioCollection" destination="QcA-Uo-pKm" id="7ts-Lv-yaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3M2-cF-yPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="cLf-jT-7ur">
                    <connections>
                        <segue destination="Wgg-AP-rPN" kind="show" id="UIY-5a-IzG"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1780" y="27.339901477832512"/>
        </scene>
        <!--Setting Audio View Controller-->
        <scene sceneID="rfA-tG-jC8">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="ZoT-M4-t3m" customClass="SettingAudioViewController" customModule="AudioNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M53-Zn-ZU4">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="406"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeX-iM-MbX">
                                <rect key="frame" x="24" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KeX-iM-MbX" secondAttribute="height" multiplier="1:1" id="8nZ-P7-O3T"/>
                                    <constraint firstAttribute="height" constant="30" id="ht0-9Q-EUt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <state key="normal" title="✖︎"/>
                                <connections>
                                    <action selector="CloseView:" destination="ZoT-M4-t3m" eventType="touchUpInside" id="d1G-mB-hrV"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DL-ck-r26">
                                <rect key="frame" x="11.666666666666657" y="173" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AeL-K5-Krb"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сохранить в раздел :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33P-6o-DOI">
                                <rect key="frame" x="16" y="132" width="311" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="oNh-Z7-Ocz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94466091289999998" blue="0.49815684910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KeX-iM-MbX" firstAttribute="leading" secondItem="Vkm-ta-Y4M" secondAttribute="leading" constant="24" id="Cjk-Gh-4wT"/>
                            <constraint firstItem="33P-6o-DOI" firstAttribute="leading" secondItem="Vkm-ta-Y4M" secondAttribute="leading" constant="16" id="GeD-Tj-xOb"/>
                            <constraint firstItem="KeX-iM-MbX" firstAttribute="top" secondItem="Vkm-ta-Y4M" secondAttribute="top" id="Zhx-UV-4ax"/>
                            <constraint firstItem="Vkm-ta-Y4M" firstAttribute="trailing" secondItem="33P-6o-DOI" secondAttribute="trailing" constant="16" id="rVR-Ou-EfK"/>
                            <constraint firstItem="5DL-ck-r26" firstAttribute="centerX" secondItem="M53-Zn-ZU4" secondAttribute="centerX" id="srb-PN-sPS"/>
                            <constraint firstItem="5DL-ck-r26" firstAttribute="top" secondItem="33P-6o-DOI" secondAttribute="bottom" constant="8" id="uyK-vY-Vv5"/>
                            <constraint firstItem="5DL-ck-r26" firstAttribute="centerY" secondItem="M53-Zn-ZU4" secondAttribute="centerY" id="xzL-hJ-BtI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vkm-ta-Y4M"/>
                    </view>
                    <size key="freeformSize" width="343" height="406"/>
                    <connections>
                        <outlet property="CloseViewOutlet" destination="KeX-iM-MbX" id="gvb-b5-epc"/>
                        <outlet property="selectThemesPickerView" destination="5DL-ck-r26" id="9Vi-lO-HbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBh-lr-VEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="616.99507389162568"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MKT-Ay-jFF">
            <objects>
                <viewController id="g6D-8x-U17" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owf-cV-LF7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ldG-94-20e"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuh-LL-43u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="774"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4i5-bN-DNa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wgg-AP-rPN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sck-gt-huN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vAS-XR-Sw1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvW-ho-bRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="28.078817733990149"/>
        </scene>
    </scenes>
</document>
